<html>

<head>
    <title>frogfest</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .tooltip::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;

            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid black;
            left: -8px;

            top: 7px;
        }

        .tooltip {
            width: 20rem;
            white-space: initial;
            background-color: #FFF8C0;
            border: 1.5px solid black;
            color: #000;
            border-radius: 3px;
            padding: 0.25rem;
            /* Position the tooltip */
            z-index: 1;
            min-height: 3rem;
            cursor: pointer;
        }

        .tooltip__header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #title {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        p {
            margin: 0;
        }

        .exit {
            font-size: 0.8em;
        }

        .hide {
            display: none;
            visibility: hidden;
        }

        .floating {
            animation-name: floating;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            0% {
                transform: translate(0, 0px);
            }

            49% {
                transform: translate(0, 0px);
            }

            50% {
                transform: translate(0, 3px);
            }

            99% {
                transform: translate(0, 3px);
            }

            100% {
                transform: translate(0, -0px);
            }
        }

        #main {
            padding: 10px;
            width: fit-content;
        }

        .spinY {
            transform-style: preserve-3d;
            animation: spinY 1s ease-in-out;
        }

        .spinX {
            transform-style: preserve-3d;
            animation: spinX 1s ease-in-out;
        }

        .spinZ {
            transform-style: preserve-3d;
            animation: spinZ 1.2s ease-in-out;
        }

        .bounce {
            animation: bounce 0.25s ease-in-out 0s 2;
        }

        .shake {
            animation: shake 0.35s ease-in-out 0s 3;
        }

        @keyframes shake {
            0% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(5px)
            }

            50% {
                transform: translateX(-5px)
            }

            75% {
                transform: translateX(5px)
            }

            100% {
                transform: translateX(0)
            }
        }

        @keyframes spinY {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes bounce {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes spinX {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes spinZ {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
    <main id="main">
        <div id="box" class="floating" style="position: relative">
            <div class="tooltip animate" id="tooltip" onclick="playCroak()" onkeydown="playCroak()">
                <div class="tooltip__header">
                    <p id="title" class="">Loading...</p>
                    <p class="exit" aria-hidden="true">x</p>
                </div>
                <p id="content">Loading...</p>
                <p id="artist" style="font-style: italic;">Loading...</p>
                <img src="/pause.png" width="10rem" />
            </div>
        </div>

    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var box = document.getElementById('box')
        var title = document.getElementById('title')
        var content = document.getElementById('content')
        var artist = document.getElementById('artist')
        var tooltip = document.getElementById('tooltip')
        var main = document.getElementById('main')

        var delay = 2000 //120000
        function randomize(array) {
            for (let i = array.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));

                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
        const animList = ['shake', 'spinY', 'spinZ', 'spinX', 'bounce']
        let timerId = setTimeout(animstart, delay);

        function animstart() {
            const animate = randomize(animList)[0]
            main.classList.add(animate)
            timerId = setTimeout(() => animend(animate), 2000);
        }

        function animend(animate) {
            main.classList.remove(animate)
            timerId = setTimeout(animstart, delay);
        }

        socket.on('onload', function (msg) {
            clearTimeout(timerId)
            timerId = setTimeout(animstart, delay);

            socket.emit('whoiam', 'reciever')

        });
        socket.on('whouare', function (msg) {
            socket.emit('ask4update', 'pls')
        })
        socket.on('update', function (msg) {
            console.log(msg)
            if (msg.animate) box.classList.add('floating')
            else box.classList.remove('floating')
            if (msg.showtrack) content.classList.remove('hide')
            else content.classList.add('hide')
            if (msg.showartist) artist.classList.remove('hide')
            else artist.classList.add('hide')
            if (!msg.animRand) clearTimeout(timerId)
            else {
                clearTimeout(timerId)
                timerId = setTimeout(animstart, delay);
            }

            tooltip.style.width = msg.width != null && msg.width != undefined ? `${msg.width}rem` : "20rem";

            box.style.fontSize = msg.fontSize != null && msg.fontSize != undefined ? `${msg.fontSize}` : "16";
            title.innerText = msg.title
            content.innerText = msg.track
            artist.innerText = msg.artist

        })
        socket.on('disconnect', function () {
            title.innerText = 'disconnected'
            content.innerText = 'try refreshing browser source or app?'
            clearTimeout(timerId)

        })

    </script>

</body>

</html>